Othello/Views/GameWindow.xaml

<Window x:Class="OthelloPresentation.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloPresentation.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Othello"
        WindowStartupLocation="CenterScreen"
        MinHeight="700"
        MinWidth="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignHeight="700" d:DesignWidth="806"
        >
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Foreground>
                <ImageBrush TileMode="Tile"/>
            </ToolBar.Foreground>
            <Button x:Name="btnNewGame" Content="New Game" Command="{Binding Path=NewGameCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding ElementName=btnNewGame}"/>
            <Separator/>
            <Button x:Name="btnExit" Content="Exit" 
                Command="{Binding Path=GameExitCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding ElementName=btnExit}" />
        </ToolBar>

        <Grid DockPanel.Dock="Left">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="50" Background="Black" />
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background= "SaddleBrown">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Round:" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="{Binding Path=RoundNum}" FontSize="30" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
                <Rectangle Fill="Black" Height="3"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="White:" Foreground="White" FontSize="20" FontWeight="Bold"/>
                    <Label Content="{Binding Path=WhiteName}" Name="playerOneLbl" MaxWidth="100" Foreground="White" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="White score:" Foreground="White" FontSize="15" FontWeight="Bold"/>
                    <Label Content="{Binding Path=WhiteScore}" Name="whiteScore" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <Rectangle Fill="Black" Height="3"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Black:" FontSize="20" FontWeight="Bold"/>
                    <Label Content="{Binding Path=BlackName}" Name="playerTwoLbl" MaxWidth="100" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Black score:" FontSize="15" FontWeight="Bold"/>
                    <Label Content="{Binding Path=BlackScore}" Name="blackScore" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <Rectangle Fill="Black" Height="3"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="200" MinWidth="200">
                <Label Content="{Binding Path=CurrentPlayer}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0 0 0 50" FontFamily="Yu Gothic UI"/>

                <local:GameGrid x:Name="grid" MinHeight="200" MinWidth="200" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
