Othello/Views/MainWindow.xaml

<Window x:Class="OthelloPresentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloPresentation"
        xmlns:viewmodels="clr-namespace:OthelloPresentation.ViewModels"
        mc:Ignorable="d"
        Title="Othello"
        Width="1000"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
        <!--DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"-->
    <!--<Window.DataContext>
        <viewmodels:GameWindowViewModel x:Name="dcViewModel"/>
    </Window.DataContext>-->
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Foreground>
                <ImageBrush TileMode="Tile"/>
            </ToolBar.Foreground>
            <Button Content="New Game" />
            <Separator/>
            <Button x:Name="btnExit" Content="Exit" 
                Command="{Binding Path=GameExitCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding ElementName=btnExit}" />
        </ToolBar>

        <Grid DockPanel.Dock="Left">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="50" Background="Black" />
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background= "#FF563700">
                <Label Content="Round: " FontFamily="Impact" />
                <Label Content="Player 1:" Foreground="White" />
                <Label Content="White: " Foreground="White"/>
                <Separator/>
                <Label Content="Player 2:"/>
                <Label Content="Black: " />
                <Separator/>
            </StackPanel>
            <Border Grid.Column="1" BorderThickness="10" BorderBrush="black" Width="500" Height="500" Margin="50" Padding="20 8 0 0" Background="Green">
                <Grid x:Name="gGameBoard" Margin="-80,-68,0,1" MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--#region labels column 0-->
                    <Label Content="1" FontSize="40" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="2" FontSize="40" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="3" FontSize="40" Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="4" FontSize="40" Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="5" FontSize="40" Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="6" FontSize="40" Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="7" FontSize="40" Grid.Column="0" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="8" FontSize="40" Grid.Column="0" Grid.Row="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <!--#endregion-->
                    
                    <!--#region labls row 0-->
                    <Label Content="1" FontSize="40" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="2" FontSize="40" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="3" FontSize="40" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="4" FontSize="40" Grid.Column="4" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="5" FontSize="40" Grid.Column="5" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="6" FontSize="40" Grid.Column="6" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="7" FontSize="40" Grid.Column="7" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="8" FontSize="40" Grid.Column="8" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <!--#endregion-->
                    
                    <!--#region row1-->

                    <Border Grid.Row="1" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[0][0]}"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[0][1]}"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[0][2]}"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[0][3]}"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[0][4]}"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[0][5]}"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[0][6]}"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[0][7]}"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region row2-->
                    <Border Grid.Row="2" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[1][0]}"/>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[1][1]}"/>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[1][2]}"/>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[1][3]}"/>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[1][4]}"/>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[1][5]}"/>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[1][6]}"/>
                    </Border>
                    <Border Grid.Row="2" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[1][7]}"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region row3-->
                    <Border Grid.Row="3" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[2][0]}"/>
                    </Border>
                    <Border Grid.Row="3" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[2][1]}"/>
                    </Border>
                    <Border Grid.Row="3" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[2][2]}"/>
                    </Border>
                    <Border Grid.Row="3" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[2][3]}"/>
                    </Border>
                    <Border Grid.Row="3" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[2][4]}"/>
                    </Border>
                    <Border Grid.Row="3" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[2][5]}"/>
                    </Border>
                    <Border Grid.Row="3" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[2][6]}"/>
                    </Border>
                    <Border Grid.Row="3" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[2][7]}"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region row4-->
                    <Border Grid.Row="4" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[3][0]}"/>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[3][1]}"/>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[3][2]}"/>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[3][3]}"/>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[3][4]}"/>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[3][5]}"/>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[3][6]}"/>
                    </Border>
                    <Border Grid.Row="4" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[3][7]}"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region row5-->
                    <Border Grid.Row="5" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[4][0]}"/>
                    </Border>
                    <Border Grid.Row="5" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[4][1]}"/>
                    </Border>
                    <Border Grid.Row="5" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[4][2]}"/>
                    </Border>
                    <Border Grid.Row="5" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[4][3]}"/>
                    </Border>
                    <Border Grid.Row="5" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[4][4]}"/>
                    </Border>
                    <Border Grid.Row="5" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[4][5]}"/>
                    </Border>
                    <Border Grid.Row="5" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[4][6]}"/>
                    </Border>
                    <Border Grid.Row="5" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[4][7]}"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region row6-->
                    <Border Grid.Row="6" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[5][0]}"/>
                    </Border>
                    <Border Grid.Row="6" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[5][1]}"/>
                    </Border>
                    <Border Grid.Row="6" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[5][2]}"/>
                    </Border>
                    <Border Grid.Row="6" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[5][3]}"/>
                    </Border>
                    <Border Grid.Row="6" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[5][4]}"/>
                    </Border>
                    <Border Grid.Row="6" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[5][5]}"/>
                    </Border>
                    <Border Grid.Row="6" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[5][6]}"/>
                    </Border>
                    <Border Grid.Row="6" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[5][7]}"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region row7-->
                    <Border Grid.Row="7" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[6][0]}"/>
                    </Border>
                    <Border Grid.Row="7" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[6][1]}"/>
                    </Border>
                    <Border Grid.Row="7" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[6][2]}"/>
                    </Border>
                    <Border Grid.Row="7" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[6][3]}"/>
                    </Border>
                    <Border Grid.Row="7" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[6][4]}"/>
                    </Border>
                    <Border Grid.Row="7" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[6][5]}"/>
                    </Border>
                    <Border Grid.Row="7" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[6][6]}"/>
                    </Border>
                    <Border Grid.Row="7" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[6][7]}"/>
                    </Border>
                    <!--#endregion-->

                    <!--#region row8-->
                    <Border Grid.Row="8" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[7][0]}"/>
                    </Border>
                    <Border Grid.Row="8" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[7][1]}"/>
                    </Border>
                    <Border Grid.Row="8" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[7][2]}"/>
                    </Border>
                    <Border Grid.Row="8" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[7][3]}"/>
                    </Border>
                    <Border Grid.Row="8" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[7][4]}"/>
                    </Border>
                    <Border Grid.Row="8" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[7][5]}"/>
                    </Border>
                    <Border Grid.Row="8" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[7][6]}"/>
                    </Border>
                    <Border Grid.Row="8" CornerRadius="2" BorderThickness="1 1 1 1" BorderBrush="black" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Ellipse Width="50" Height="50" Fill="{Binding Path=Board[7][7]}"/>
                    </Border>
                    <!--#endregion-->

                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
