Othello/Views/SetupGameDialog.xaml

<Window x:Class="OthelloPresentation.Views.SetupGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetupGame" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MinWidth="400" MinHeight="200" MaxHeight="300" MaxWidth="600" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="15" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Wheat" BorderThickness="3" Margin="5 0 5 0">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="335" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFFE8A4" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label x:Name="lblBlack" Content="White:" FontSize="10" FontWeight="Bold"/>
                <Label x:Name="lblName1" Content="Name" FontSize="10"/>
                <Label x:Name="lblPlayerType" Content="PlayerType" FontSize="10"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBox x:Name="tbName1"/>
            <ComboBox x:Name="cbPlayerType1" ItemsSource="{Binding Path=PlayerTypes}"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="2" Grid.Row="0" Margin="5 0 5 0" Background="Gray">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB1AEAE" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label x:Name="lblWhite" Content="Black:" FontSize="10" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="lblName2" Content="Name" FontSize="10" Foreground="White"/>
                    <Label x:Name="PlayerType2" Content="PlayerType" FontSize="10" Foreground="White"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBox x:Name="tbName2"/>
            <ComboBox x:Name="cbPlayerType2" ItemsSource="{Binding Path=PlayerTypes}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0 15 20 0">
            <Button IsCancel="True" IsDefault="True" Name="btnDialogStart" Click="btnDialogStart_Click" MinWidth="60" Margin="0,0,10,0">_Start</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>