Othello/Views/SetupGameDialog.xaml

<Window x:Class="OthelloPresentation.Views.SetupGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SetupGame" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MinWidth="400" MaxHeight="300" MaxWidth="600">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="lblBlack" Content="Black:" FontSize="10"/>
            <Label x:Name="lblName1" Content="Name" FontSize="10"/>
            <Label x:Name="lblPlayerType" Content="PlayerType" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBox x:Name="tbName1"/>
            <ComboBox x:Name="cbPlayerType1"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10 0 0 0" >
            <Label x:Name="lblWhite" Content="White:" FontSize="10"/>
            <Label x:Name="lblName2" Content="Name" FontSize="10"/>
            <Label x:Name="PlayerType2" Content="PlayerType" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBox x:Name="tbName2"/>
            <ComboBox x:Name="cbPlayerType2"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0 15 20 0">
            <Button IsDefault="True" Name="btnDialogStart" Click="btnDialogStart_Click" MinWidth="60" Margin="0,0,10,0">_Start</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>